prefix=/usr/local/Trolltech/Qt-4.7.4
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r x11 qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib x11sm opentype moc thread x11lib x11inc shared dll
moc_location=/qt/qt4.7.4/bin/moc
uic_location=/qt/qt4.7.4/bin/uic
rcc_location=/qt/qt4.7.4/bin/rcc
lupdate_location=/qt/qt4.7.4/bin/lupdate
lrelease_location=/qt/qt4.7.4/bin/lrelease

Name: Qtgui
Description: Qtgui Library
Version: 4.7.4
Libs: -L${libdir} -lQtGui 
Libs.private: -L/qt/qt4.7.4/lib -L/usr/X11R6/lib64  -lQtCore -L/qt/qt4.7.4/lib -lpthread -pthread -lgthread-2.0 -lglib-2.0 -lpng -lz -lfreetype -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXrender -lfontconfig -lfreetype -lXext -lX11 -lm  
Cflags: -DQT_SHARED -I/usr/local/Trolltech/Qt-4.7.4/include -I${includedir}
Requires: QtCore

