# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: ? 6? 22 16:00:54 2015
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.7.4 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/qt/qt4.7.4/lib -L../JavaScriptCore/release -L/usr/X11R6/lib64  -ljscore -L/qt/qt4.7.4/lib -lXrender -lphonon -lQtDBus -lQtXml -L/usr/X11R6/lib64 -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.7.4/lib'
