# libQtMeeGoGraphicsSystemHelper.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: ? 6? 22 15:37:57 2015
# The name that we can dlopen(3).
dlname='libQtMeeGoGraphicsSystemHelper.so.4'

# Names of this library.
library_names='libQtMeeGoGraphicsSystemHelper.so.4.7.4 libQtMeeGoGraphicsSystemHelper.so.4 libQtMeeGoGraphicsSystemHelper.so'

# The name of the static archive.
old_library='libQtMeeGoGraphicsSystemHelper.a'

# Libraries that this one depends upon.
dependency_libs='-L/qt/qt4.7.4/lib -L/usr/X11R6/lib64  -lQtOpenGL -L/qt/qt4.7.4/lib -L/usr/X11R6/lib64 -lQtGui -lQtCore -lpthread '

# Version information for libQtMeeGoGraphicsSystemHelper.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.7.4/lib'
