COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF     NODE NAME
browser 31286 root  cwd    DIR                8,1     4096  6167299 /qt/qt-everywhere-opensource-src-4.7.4/demos/browser
browser 31286 root  rtd    DIR                8,1     4096        2 /
browser 31286 root  txt    REG                8,1  1479647  6167343 /qt/qt-everywhere-opensource-src-4.7.4/demos/browser/browser
browser 31286 root  mem    REG                8,1  3808496 11141152 /usr/share/fonts/truetype/nanum/NanumMyeongjo.ttf
browser 31286 root  mem    REG                8,1   101380 11141318 /usr/share/fonts/type1/gsfonts/n021004l.pfb
browser 31286 root  mem    REG                8,1   101374 11141315 /usr/share/fonts/type1/gsfonts/n021003l.pfb
browser 31286 root  mem    REG                8,1  4345840 11141150 /usr/share/fonts/truetype/nanum/NanumGothic.ttf
browser 31286 root  mem    REG                8,1  1417368 10227164 /usr/lib/x86_64-linux-gnu/libxml2.so.2.7.8
browser 31286 root  mem    REG                8,1   236072 10230701 /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
browser 31286 root  mem    REG                8,1   217632 10231071 /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.36.1
browser 31286 root  mem    REG                8,1    10464 10488019 /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
browser 31286 root  mem    REG                8,1 15366404 11538519 /usr/share/icons/hicolor/icon-theme.cache
browser 31286 root  mem    REG                8,1  9350484 11536393 /usr/share/icons/gnome/icon-theme.cache
browser 31286 root  mem    REG                8,1   954180 11547371 /usr/share/icons/Humanity/icon-theme.cache
browser 31286 root  mem    REG                8,1    31104  2493980 /lib/x86_64-linux-gnu/libnss_dns-2.15.so
browser 31286 root  mem    REG                8,1    10368  2490422 /lib/libnss_mdns4_minimal.so.2
browser 31286 root  mem    REG                8,1    39744 11014041 /usr/local/Trolltech/Qt-4.7.4/plugins/iconengines/libqsvgicon.so
browser 31286 root  mem    REG                8,1   179640 11014027 /usr/local/Trolltech/Qt-4.7.4/plugins/bearer/libqnmbearer.so
browser 31286 root  mem    REG                8,1    52136 11014025 /usr/local/Trolltech/Qt-4.7.4/plugins/bearer/libqgenericbearer.so
browser 31286 root  mem    REG                8,1   253360 11014026 /usr/local/Trolltech/Qt-4.7.4/plugins/bearer/libqconnmanbearer.so
browser 31286 root  mem    REG                8,1   372368 11014038 /usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/libqtiff.so
browser 31286 root  mem    REG                8,1   362160 10498609 /usr/local/Trolltech/Qt-4.7.4/lib/libQtSvg.so.4.7.4
browser 31286 root  mem    REG                8,1    23136 11014037 /usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/libqsvg.so
browser 31286 root  mem    REG                8,1   386664 11014036 /usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/libqmng.so
browser 31286 root  mem    REG                8,1   150144 10230440 /usr/lib/x86_64-linux-gnu/libjpeg.so.62.0.0
browser 31286 root  mem    REG                8,1    31512 11014034 /usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/libqjpeg.so
browser 31286 root  mem    REG                8,1    31328 11014039 /usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/libqico.so
browser 31286 root  mem    REG                8,1    31256 11014035 /usr/local/Trolltech/Qt-4.7.4/plugins/imageformats/libqgif.so
browser 31286 root  mem    REG                8,1   162128 11014031 /usr/local/Trolltech/Qt-4.7.4/plugins/codecs/libqtwcodecs.so
browser 31286 root  mem    REG                8,1    80168 11014032 /usr/local/Trolltech/Qt-4.7.4/plugins/codecs/libqkrcodecs.so
browser 31286 root  mem    REG                8,1   186744 11014030 /usr/local/Trolltech/Qt-4.7.4/plugins/codecs/libqjpcodecs.so
browser 31286 root  mem    REG                8,1   149800 11014029 /usr/local/Trolltech/Qt-4.7.4/plugins/codecs/libqcncodecs.so
browser 31286 root  mem    REG                8,1   374608  2490373 /lib/x86_64-linux-gnu/libssl.so.1.0.0
browser 31286 root  mem    REG                8,1  1852792  2490380 /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
browser 31286 root  mem    REG                8,1    14392 10489908 /usr/lib/x86_64-linux-gnu/pango/1.6.0/modules/pango-hangul-fc.so
browser 31286 root  mem    REG                8,1   287664 10230912 /usr/lib/x86_64-linux-gnu/libibus-1.0.so.0.401.0
browser 31286 root  mem    REG                8,1    27512 10488171 /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
browser 31286 root  mem    REG                8,1    10872 10488755 /usr/lib/x86_64-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
browser 31286 root  mem    REG                8,1   109952 10227212 /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.13
browser 31286 root  mem    REG                8,1    77712 10227209 /usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4.0.13
browser 31286 root  mem    REG                8,1   110872 10622761 /usr/share/mime/mime.cache
browser 31286 root  mem    REG                8,1    41616 11554646 /usr/share/icons/Humanity-Dark/icon-theme.cache
browser 31286 root  mem    REG                8,1   142528 11557265 /usr/share/icons/ubuntu-mono-dark/icon-theme.cache
browser 31286 root  DEL    REG                0,4           1998850 /SYSV00000000
browser 31286 root  mem    REG                8,1   353824 11141242 /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
browser 31286 root  mem    REG                8,1    23128 10228011 /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
browser 31286 root  mem    REG                8,1    26776 10230997 /usr/lib/x86_64-linux-gnu/libogg.so.0.7.1
browser 31286 root  mem    REG                8,1   178448 10231155 /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.5
browser 31286 root  mem    REG                8,1    39184 10230954 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
browser 31286 root  mem    REG                8,1    67992 10231122 /usr/lib/x86_64-linux-gnu/libtdb.so.1.2.9
browser 31286 root  mem    REG                8,1    31040 10231159 /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.4
browser 31286 root  mem    REG                8,1    64288 10230692 /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
browser 31286 root  mem    REG                8,1    18792 10230688 /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.8
browser 31286 root  mem    REG                8,1    23080 10488185 /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
browser 31286 root  mem    REG                8,1   200240 10488164 /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
browser 31286 root  mem    REG                8,1    68800 10488031 /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
browser 31286 root  mem    REG                8,1    51080  2490489 /lib/x86_64-linux-gnu/libudev.so.0.13.0
browser 31286 root  mem    REG                8,1    94616 10488231 /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
browser 31286 root  mem    REG                8,1   169000 10488032 /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
browser 31286 root  mem    REG                8,1    31480 10488027 /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
browser 31286 root  mem    REG                8,1    68968 10226686 /usr/lib/liboverlay-scrollbar-0.2.so.0.0.16
browser 31286 root  mem    REG                8,1    52120  2493982 /lib/x86_64-linux-gnu/libnss_files-2.15.so
browser 31286 root  mem    REG                8,1    47680  2493986 /lib/x86_64-linux-gnu/libnss_nis-2.15.so
browser 31286 root  mem    REG                8,1    97248  2493976 /lib/x86_64-linux-gnu/libnsl-2.15.so
browser 31286 root  mem    REG                8,1    35680  2493978 /lib/x86_64-linux-gnu/libnss_compat-2.15.so
browser 31286 root  mem    REG                8,1    38960 10231178 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
browser 31286 root  mem    REG                8,1    10272 10231182 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
browser 31286 root  mem    REG                8,1   551176 10231029 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.24.4
browser 31286 root  mem    REG                8,1    10208 10230596 /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
browser 31286 root  mem    REG                8,1    10192 10230592 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
browser 31286 root  mem    REG                8,1   298368 10229060 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3000.0
browser 31286 root  mem    REG                8,1   171984 10229059 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3000.0
browser 31286 root  mem    REG                8,1   130272 10230799 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
browser 31286 root  mem    REG                8,1   766024 10223963 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11000.2
browser 31286 root  mem    REG                8,1   137944 10230646 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.20409.1
browser 31286 root  mem    REG                8,1    48312 10229061 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3000.0
browser 31286 root  mem    REG                8,1   728304 10230797 /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.10
browser 31286 root  mem    REG                8,1  4424096 10230892 /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.10
browser 31286 root  mem    REG                8,1   105288  2494015 /lib/x86_64-linux-gnu/libresolv-2.15.so
browser 31286 root  mem    REG                8,1   121936  2494019 /lib/x86_64-linux-gnu/libselinux.so.1
browser 31286 root  mem    REG                8,1  1364896 10227150 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.3
browser 31286 root  mem    REG                8,1   276392  2493943 /lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
browser 31286 root  mem    REG                8,1   160384 10230728 /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.2.2
browser 31286 root  mem    REG                8,1    14528 10227148 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.3
browser 31286 root  mem    REG                8,1   188152 10230787 /usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
browser 31286 root  mem    REG                8,1    59704 10230606 /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
browser 31286 root  mem    REG                8,1    10360 10230608 /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
browser 31286 root  mem    REG                8,1    39184 10230594 /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
browser 31286 root  mem    REG                8,1    22536 10230602 /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
browser 31286 root  mem    REG                8,1    34920 10230618 /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
browser 31286 root  mem    REG                8,1    14392 10487990 /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
browser 31286 root  mem    REG                8,1  8467536 10230010 /usr/lib/locale/locale-archive
browser 31286 root  mem    REG                8,1    22504 10230598 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
browser 31286 root  mem    REG                8,1    10328 10230587 /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
browser 31286 root  mem    REG                8,1   278296 10496580 /usr/local/Trolltech/Qt-4.7.4/lib/libQtXml.so.4.7.4
browser 31286 root  mem    REG                8,1   170024  2493871 /lib/x86_64-linux-gnu/libexpat.so.1.5.2
browser 31286 root  mem    REG                8,1    18896  2494038 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
browser 31286 root  mem    REG                8,1    30896 10230772 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.0
browser 31286 root  mem    REG                8,1   247896  2494004 /lib/x86_64-linux-gnu/libpcre.so.3.12.1
browser 31286 root  mem    REG                8,1   121232 10231186 /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
browser 31286 root  mem    REG                8,1   501928 10496927 /usr/local/Trolltech/Qt-4.7.4/lib/libQtDBus.so.4.7.4
browser 31286 root  mem    REG                8,1    31752  2494017 /lib/x86_64-linux-gnu/librt-2.15.so
browser 31286 root  mem    REG                8,1    14768  2493944 /lib/x86_64-linux-gnu/libdl-2.15.so
browser 31286 root  mem    REG                8,1    69504 10230600 /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
browser 31286 root  mem    REG                8,1   220896 10230774 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
browser 31286 root  mem    REG                8,1    93728 10230538 /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
browser 31286 root  mem    REG                8,1    30888 10230581 /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
browser 31286 root  mem    REG                8,1   322648 10227151 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.3
browser 31286 root  mem    REG                8,1   637160 10230780 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.8.0
browser 31286 root  mem    REG                8,1   162776  2494008 /lib/x86_64-linux-gnu/libpng12.so.0.46.0
browser 31286 root  mem    REG                8,1  1000472  2493874 /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.3
browser 31286 root  mem    REG                8,1    92720  2494042 /lib/x86_64-linux-gnu/libz.so.1.2.3.4
browser 31286 root  mem    REG                8,1  1260960 10230585 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
browser 31286 root  mem    REG                8,1   135366  2494011 /lib/x86_64-linux-gnu/libpthread-2.15.so
browser 31286 root  mem    REG                8,1   362832 10498583 /usr/local/Trolltech/Qt-4.7.4/lib/libphonon.so.4.4.0
browser 31286 root  mem    REG                8,1    39336 10230620 /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
browser 31286 root  mem    REG                8,1  1802936  2493931 /lib/x86_64-linux-gnu/libc-2.15.so
browser 31286 root  mem    REG                8,1    88384  2493952 /lib/x86_64-linux-gnu/libgcc_s.so.1
browser 31286 root  mem    REG                8,1  1022320  2493963 /lib/x86_64-linux-gnu/libm-2.15.so
browser 31286 root  mem    REG                8,1   962656 10231114 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
browser 31286 root  mem    REG                8,1  2750904 10495963 /usr/local/Trolltech/Qt-4.7.4/lib/libQtCore.so.4.7.4
browser 31286 root  mem    REG                8,1 11340272 10496992 /usr/local/Trolltech/Qt-4.7.4/lib/libQtGui.so.4.7.4
browser 31286 root  mem    REG                8,1  1309632 10496638 /usr/local/Trolltech/Qt-4.7.4/lib/libQtNetwork.so.4.7.4
browser 31286 root  mem    REG                8,1 22344416 10498671 /usr/local/Trolltech/Qt-4.7.4/lib/libQtWebKit.so.4.7.4
browser 31286 root  mem    REG                8,1   149280  2493911 /lib/x86_64-linux-gnu/ld-2.15.so
browser 31286 root  mem    REG                8,1    23604 10487455 /usr/share/locale-langpack/ko/LC_MESSAGES/gdk-pixbuf.mo
browser 31286 root  mem    REG                8,1   232224 11014258 /usr/local/Trolltech/Qt-4.7.4/translations/qt_ko.qm
browser 31286 root  mem    REG                8,1   333636 11141213 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
browser 31286 root  mem    REG                8,1   163003 10487436 /usr/share/locale-langpack/ko/LC_MESSAGES/gtk20-properties.mo
browser 31286 root  mem    REG                8,1   145983 11141384 /usr/share/glib-2.0/schemas/gschemas.compiled
browser 31286 root  mem    REG                8,1    98032 10487465 /usr/share/locale-langpack/ko/LC_MESSAGES/glib20.mo
browser 31286 root  mem    REG                8,1    59804 10487549 /usr/share/locale-langpack/ko/LC_MESSAGES/gtk20.mo
browser 31286 root  mem    REG                8,1   152219 10493564 /usr/share/locale-langpack/ko/LC_MESSAGES/libc.mo
browser 31286 root  mem    REG                8,1     1472 22937683 /var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le64.cache-3
browser 31286 root  mem    REG                8,1    34128 22937678 /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-3
browser 31286 root  mem    REG                8,1     7224 22937679 /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-3
browser 31286 root  mem    REG                8,1    29952 22944832 /var/cache/fontconfig/a6d8cf8e4ec09cdbc8633c31745a07dd-le64.cache-3
browser 31286 root  mem    REG                8,1    14392 22937665 /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-3
browser 31286 root  mem    REG                8,1     2984 22937690 /var/cache/fontconfig/e7071f4a29fa870f4323321c154eba04-le64.cache-3
browser 31286 root  mem    REG                8,1     2984 22937663 /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3
browser 31286 root  mem    REG                8,1    22520 22937680 /var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3
browser 31286 root  mem    REG                8,1    13104 22937674 /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le64.cache-3
browser 31286 root  mem    REG                8,1    63840 22937662 /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-3
browser 31286 root  mem    REG                8,1    12168 22937668 /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-3
browser 31286 root  mem    REG                8,1     2128 22940857 /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-3
browser 31286 root  mem    REG                8,1     4024 22944831 /var/cache/fontconfig/ecbfc93421cac4646e0c7fe4210510c2-le64.cache-3
browser 31286 root  mem    REG                8,1    11560 22937677 /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-3
browser 31286 root  mem    REG                8,1    19376 22945132 /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-3
browser 31286 root  mem    REG                8,1     1624 22937671 /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-3
browser 31286 root  mem    REG                8,1     2736 22937682 /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-3
browser 31286 root  mem    REG                8,1    17808 22937681 /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-3
browser 31286 root  mem    REG                8,1    63856 22937686 /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-3
browser 31286 root  mem    REG                8,1     9061 10489095 /usr/share/locale-langpack/ko/LC_MESSAGES/atk10.mo
browser 31286 root  mem    REG                8,1     3192 18220201 /root/.config/dconf/user
browser 31286 root  mem    REG                8,1        1 18220202 /root/.cache/dconf/user
browser 31286 root  mem    REG                8,1     8832 22938750 /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-3
browser 31286 root  mem    REG                8,1    12968 22944830 /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-3
browser 31286 root  mem    REG                8,1    26258 10487995 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
browser 31286 root    0u   CHR              136,7      0t0       10 /dev/pts/7
browser 31286 root    1u   CHR              136,7      0t0       10 /dev/pts/7
browser 31286 root    2u   CHR              136,7      0t0       10 /dev/pts/7
browser 31286 root    3u  0000                0,9        0     5775 anon_inode
browser 31286 root    4r  FIFO                0,8      0t0  8823046 pipe
browser 31286 root    5w  FIFO                0,8      0t0  8823046 pipe
browser 31286 root    6u  unix 0xffff8800aa0ab400      0t0  8823047 socket
browser 31286 root    7u  unix 0xffff88012449e3c0      0t0  8829948 socket
browser 31286 root    8u  0000                0,9        0     5775 anon_inode
browser 31286 root    9u  unix 0xffff88012449d040      0t0  8829951 socket
browser 31286 root   10u  unix 0xffff88012449ed80      0t0  8829953 socket
browser 31286 root   11u  0000                0,9        0     5775 anon_inode
browser 31286 root   12u  0000                0,9        0     5775 anon_inode
browser 31286 root   13u  unix 0xffff88012449c000      0t0  8829955 socket
browser 31286 root   15u  unix 0xffff88012449c340      0t0  8829957 socket
browser 31286 root   16r  0000                0,9        0     5775 anon_inode
browser 31286 root   17u  unix 0xffff88012449e080      0t0  8829958 socket
browser 31286 root   18u  unix 0xffff8800aa0a9a00      0t0  8823088 /tmp/demobrowser
browser 31286 root   19u  unix 0xffff8800aa0a89c0      0t0  8823089 socket
browser 31286 root   20u  0000                0,9        0     5775 anon_inode
browser 31286 root   21u  0000                0,9        0     5775 anon_inode
browser 31286 root   22u   REG                8,1    88064 18219427 /root/.local/share/data/Qt/demobrowser/WebpageIcons.db
browser 31286 root   24u  0000                0,9        0     5775 anon_inode
