19:20:21 open("/usr/local/Trolltech/Qt-4.7.4/lib/tls/x86_64/libQtWebKit.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/local/Trolltech/Qt-4.7.4/lib/tls/libQtWebKit.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/local/Trolltech/Qt-4.7.4/lib/x86_64/libQtWebKit.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/local/Trolltech/Qt-4.7.4/lib/libQtWebKit.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libQtWebKit.so.4", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libQtGui.so.4", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libQtCore.so.4", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgstapp-0.10.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgstpbutils-0.10.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgstvideo-0.10.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgstbase-0.10.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgstreamer-0.10.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libaudio.so.2", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libpng12.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXt.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
19:20:21 open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
19:20:21 open("/usr/lib/x86_64-linux-gnu/gconv/UTF-16.so", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/lib/x86_64-linux-gnu/tls/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/x86_64-linux-gnu/tls/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/x86_64-linux-gnu/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/x86_64-linux-gnu/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/tls/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/tls/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/tls/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/tls/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/tls/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/tls/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/icui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/lib/x86_64-linux-gnu/icui18n.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/icui18n.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/icui18n.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/icui18n.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/lib/x86_64-linux-gnu/libicui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libicui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libicui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libicui18n", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/usr/lib/libicui18n.so.48", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/usr/lib/libicuuc.so.48", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/usr/lib/libicudata.so.48", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/usr/share/locale/ko/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale-langpack/ko/LC_MESSAGES/libc.mo", O_RDONLY) = 4
19:20:21 open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/lib/x86_64-linux-gnu/icuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/icuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/icuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/icuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/lib/x86_64-linux-gnu/icuuc.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/icuuc.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/icuuc.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/icuuc.so.48", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
19:20:21 open("/lib/x86_64-linux-gnu/libicuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libicuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libicuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libicuuc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/fonts/fonts.conf", O_RDONLY) = 6
19:20:21 open("/etc/fonts/conf.d/10-antialias.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/10-hinting-slight.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/10-hinting.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/11-lcd-filter-lcddefault.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/20-fix-globaladvance.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/20-unhint-small-vera.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/30-metric-aliases.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/30-urw-aliases.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/40-nonlatin.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/45-latin.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/49-sansserif.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/50-user.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/51-local.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/53-monospace-lcd-filter.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/60-latin.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-01-tlwg-kinnari.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-02-tlwg-norasi.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-11-tlwg-waree.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-12-tlwg-loma.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-13-tlwg-garuda.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-14-tlwg-umpush.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-21-tlwg-typo.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-22-tlwg-typist.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/64-23-tlwg-mono.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/65-fonts-persian.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/65-khmer.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/65-nonlatin.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/69-unifont.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/70-no-bitmaps.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/80-delicious.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/89-tlwg-loma-synthetic.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/89-tlwg-waree-synthetic.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-fonts-nanum-coding.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-fonts-nanum.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-fonts-unfonts-core.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-synthetic.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-bengali-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-devanagari-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-gujarati-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-kannada-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-malayalam-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-oriya-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-punjabi-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-tamil-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/90-ttf-telugu-fonts.conf", O_RDONLY) = 8
19:20:21 open("/etc/fonts/conf.d/99pdftoopvp.conf", O_RDONLY) = 8
19:20:21 open("/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/4c599c202bc5c08e2d34565a40eac3b2-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/c855463f699352c367813e37f3f70ea7-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/57e423e26b20ab21d0f2f29c145174c3-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/d82eb4fd963d448e2fcb7d7b793b5df3-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/707971e003b4ae6c8121c3a920e507f5-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/fe547fea3a41b43a38975d292a2b19c7-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/e52a45a1c8c8fe895fc0fc8c4e6999b8-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/188ac73a183f12857f63bb60a4a6d603-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/15dd9cd3d124d3de2d4110f6dde97c23-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/ecbfc93421cac4646e0c7fe4210510c2-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/e7071f4a29fa870f4323321c154eba04-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/a6d8cf8e4ec09cdbc8633c31745a07dd-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/var/cache/fontconfig/6333f38776742d18e214673cd2c24e34-le64.cache-3", O_RDONLY) = 6
19:20:21 open("/root/.Xauthority", O_RDONLY) = 7
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/Xrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/Xrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/Xrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/Xrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/Xrandr.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/Xrandr.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/Xrandr.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/Xrandr.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXrandr", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXrandr.so.2", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXfixes.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXfixes.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXfixes.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXfixes.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXfixes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXfixes.so", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/Xcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/Xcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/Xcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/Xcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/Xcursor.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/Xcursor.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/Xcursor.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/Xcursor.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXcursor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/Xinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/Xinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/Xinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/Xinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/Xinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/Xinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/Xinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/Xinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXinerama", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXi.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXi.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXi.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXi.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libXi", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXi.so", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 7
19:20:21 open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 7
19:20:21 open("/usr/share/X11/locale/locale.dir", O_RDONLY) = 7
19:20:21 open("/usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE", O_RDONLY) = 7
19:20:21 open("/root/.Xdefaults-sslab", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/gconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/gconf-2.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gconf-2.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gconf-2.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gconf-2.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libgconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libgconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libgconf-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgconf-2.so.4", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 7
19:20:21 open("/proc/filesystems", O_RDONLY) = 7
19:20:21 open("/root/.config/Trolltech.conf", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 9
19:20:21 open("/etc/xdg/Trolltech.conf", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/wacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/wacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/wacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/wacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/wacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/wacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/wacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/wacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libwacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libwacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libwacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libwacomcfg", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libwacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libwacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libwacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libwacomcfg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/gtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/gtk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gtk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gtk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gtk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libgtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libgtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libgtk-x11-2.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libcairo.so.2", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXcomposite.so.1", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libXdamage.so.1", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/gnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/gnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libgnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libgnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libgnomeui-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libgnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libgnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libgnomeui-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/gnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/gnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/gnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/gnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libgnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libgnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libgnomevfs-2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libgnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/libgnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/lib/libgnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/libgnomevfs-2.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale/ko/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale-langpack/ko/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale/en/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale-langpack/en/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale/ko/LC_MESSAGES/gtk20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale-langpack/ko/LC_MESSAGES/gtk20.mo", O_RDONLY) = 8
19:20:21 open("/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/proc/self/cmdline", O_RDONLY) = 8
19:20:21 open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/lib/liboverlay-scrollbar-0.2.so.0", O_RDONLY|O_CLOEXEC) = 8
19:20:21 open("/usr/share/locale/ko/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale-langpack/ko/LC_MESSAGES/glib20.mo", O_RDONLY) = 8
19:20:21 open("/usr/share/locale/en/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/locale-langpack/en/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = 8
19:20:21 open("/usr/local/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/gnome/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/share/ubuntu/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", O_RDONLY) = 9
19:20:21 open("/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so", O_RDONLY|O_CLOEXEC) = 9
19:20:21 open("/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so", O_RDONLY|O_CLOEXEC) = 9
19:20:21 open("/usr/lib/x86_64-linux-gnu/gvfs/tls/x86_64/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gvfs/tls/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gvfs/x86_64/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = 9
19:20:21 open("/usr/lib/x86_64-linux-gnu/gvfs/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 9
19:20:21 open("/lib/x86_64-linux-gnu/libudev.so.0", O_RDONLY|O_CLOEXEC) = 9
19:20:21 open("/usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so", O_RDONLY|O_CLOEXEC) = 9
19:20:21 open("/usr/share/locale/locale.alias", O_RDONLY) = 10
19:20:21 open("/usr/share/gvfs/remote-volume-monitors/gphoto2.monitor", O_RDONLY) = 10
19:20:21 open("/usr/share/gvfs/remote-volume-monitors/gdu.monitor", O_RDONLY) = 10
19:20:21 open("/usr/share/gvfs/remote-volume-monitors/afc.monitor", O_RDONLY) = 10
19:20:21 open("/etc/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
19:20:21 open("/root/.cache/dconf/user", O_RDWR|O_CREAT, 0600) = 8
19:20:21 open("/root/.config/dconf/user", O_RDONLY) = 8
[pid  8054] 19:20:21 open("/usr/share/locale/ko/LC_MESSAGES/gtk20-properties.mo", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/usr/share/locale-langpack/ko/LC_MESSAGES/gtk20-properties.mo", O_RDONLY <unfinished ...>
[pid  8055] 19:20:21 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:21 open("/root/.Xauthority", O_RDONLY) = 10
[pid  8054] 19:20:21 open("/usr/share/themes/Ambiance/gtk-2.0/gtkrc", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so", O_RDONLY|O_CLOEXEC) = 14
[pid  8054] 19:20:21 open("/usr/share/themes/Ambiance/gtk-2.0/apps/chromium.rc", O_RDONLY) = 14
[pid  8054] 19:20:21 open("/usr/share/themes/Ambiance/gtk-2.0/apps/ff.rc", O_RDONLY) = 14
[pid  8054] 19:20:21 open("/usr/share/themes/Ambiance/gtk-2.0/apps/gnome-terminal.rc", O_RDONLY) = 14
[pid  8054] 19:20:21 open("/usr/share/themes/Ambiance/gtk-2.0/apps/nautilus.rc", O_RDONLY) = 14
[pid  8054] 19:20:21 open("/usr/share/themes/Default/gtk-2.0-key/gtkrc", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/root/.Xdefaults-sslab", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libcanberra.so.0", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libtdb.so.1", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libltdl.so.7", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libogg.so.0", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/share/locale/en/LC_MESSAGES/gtk20-properties.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/locale-langpack/en/LC_MESSAGES/gtk20-properties.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/locale/ko/LC_MESSAGES/atk10.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/locale-langpack/ko/LC_MESSAGES/atk10.mo", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/etc/pango/pangorc", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/root/.pangorc", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/pango/1.6.0/module-files.d/libpango1.0-0.modules", O_RDONLY) = 14
[pid  8054] 19:20:21 open("/etc/pango/pango.modules", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/cursors/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/icons/DMZ-White/cursors/xterm", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/gtk.immodules", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libibus-1.0.so.0", O_RDONLY|O_CLOEXEC) = 13
[pid  8054] 19:20:21 open("/var/lib/dbus/machine-id", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/root/.config/ibus/bus/7b6a898eb1413fb0b5bb78dc0000000a-unix-0", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/root/.config/ibus/bus/7b6a898eb1413fb0b5bb78dc0000000a-unix-0", O_RDONLY) = 13
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/pango/1.6.0/modules/pango-hangul-fc.so", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:21 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 17
[pid  8054] 19:20:21 open("/usr/share/fonts/truetype/nanum/NanumGothic.ttf", O_RDONLY) = 17
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/cursors/bottom_right_corner", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/index.theme", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/usr/share/icons/DMZ-White/cursors/bottom_right_corner", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/cursors/sb_h_double_arrow", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/index.theme", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/usr/share/icons/DMZ-White/cursors/sb_h_double_arrow", O_RDONLY <unfinished ...>
[pid  8054] 19:20:21 open("/root/.ICEauthority", O_RDONLY) = 18
[pid  8054] 19:20:21 open("/root/.ICEauthority", O_RDONLY) = 18
[pid  8054] 19:20:21 open("/root/.ICEauthority", O_RDONLY) = 18
[pid  8054] 19:20:21 open("/root/.ICEauthority", O_RDONLY) = 18
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/lib/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/crypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/crypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/lib/crypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/crypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/lib/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/ssl", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/ssl", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/lib/ssl", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/ssl", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/ssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/ssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/lib/ssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/ssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/libssl", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libssl", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/lib/libssl", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/libssl", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 19
[pid  8054] 19:20:21 open("/usr/share/qt4/translations/qt_ko.qm", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf", O_RDONLY) = 19
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/menubar/libappmenu-qt.so", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libQtDBus.so.4", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libQtXml.so.4", O_RDONLY|O_CLOEXEC) = 19
[pid  8054] 19:20:21 open("/root/.icons/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.icons/default/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/icons/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/icons/default/index.theme", O_RDONLY) = 20
[pid  8054] 19:20:21 open("/usr/share/pixmaps/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.icons/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/icons/DMZ-White/cursors/left_ptr", O_RDONLY) = 20
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so", O_RDONLY|O_CLOEXEC) = 20
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so", O_RDONLY|O_CLOEXEC) = 20
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so", O_RDONLY|O_CLOEXEC) = 20
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 20
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 20
[pid  8054] 19:20:21 open("/proc/self/auxv", O_RDONLY) = 20
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libmng.so.1", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/liblcms.so.1", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libQtSvg.so.4", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtga.so", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libtiff.so.4", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/ubuntu-mono-dark/index.theme", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity-Dark/index.theme", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/index.theme", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/ubuntu-mono-dark/index.theme", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/ubuntu-mono-dark/icon-theme.cache", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/ubuntu-mono-dark/icon-theme.cache", O_RDONLY) = 22
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity-Dark/index.theme", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity-Dark/icon-theme.cache", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity-Dark/icon-theme.cache", O_RDONLY) = 22
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/index.theme", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/icon-theme.cache", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/icon-theme.cache", O_RDONLY) = 22
[pid  8054] 19:20:21 open("/usr/share/icons/gnome/index.theme", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/gnome/icon-theme.cache", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/gnome/icon-theme.cache", O_RDONLY) = 22
[pid  8054] 19:20:21 open("/usr/share/icons/hicolor/index.theme", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/hicolor/icon-theme.cache", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/hicolor/icon-theme.cache", O_RDONLY) = 22
[pid  8054] 19:20:21 open("/usr/share/icons/icon-theme.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/pixmaps/icon-theme.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.local/share//mime/aliases", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.local/share//mime/subclasses", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.local/share//mime/icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.local/share//mime/generic-icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/ubuntu/mime/aliases", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/ubuntu/mime/subclasses", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/ubuntu/mime/icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/ubuntu/mime/generic-icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/gnome/mime/aliases", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/gnome/mime/subclasses", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/gnome/mime/icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/gnome/mime/generic-icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/local/share//mime/aliases", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/local/share//mime/subclasses", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/local/share//mime/icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/local/share//mime/generic-icons", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share//mime/mime.cache", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/window-close.svg", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so", O_RDONLY|O_CLOEXEC) = 22
[pid  8054] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 22
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/librsvg-2.so.2", O_RDONLY|O_CLOEXEC) = 22
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3", O_RDONLY|O_CLOEXEC) = 22
[pid  8054] 19:20:21 open("/usr/share/locale/ko/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/locale-langpack/ko/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = 22
[pid  8054] 19:20:21 open("/usr/share/locale/en/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/locale-langpack/en/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/window-close.svg", O_RDONLY) = 21
[pid  8054] 19:20:21 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.local/share/data/Qt/demobrowser/history", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/root/.config/Trolltech.conf", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:21 open("/etc/xdg/Trolltech.conf", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/bearer/libqconnmanbearer.so", O_RDONLY|O_CLOEXEC) = 21
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/bearer/libqgenericbearer.so", O_RDONLY|O_CLOEXEC) = 23
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/bearer/libqnmbearer.so", O_RDONLY|O_CLOEXEC) = 23
[pid  8054] 19:20:21 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:21 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8063] 19:20:21 open("/root/.local/share/data/Qt/demobrowser/WebpageIcons.db", O_RDWR|O_CREAT, 0644) = 23
[pid  8054] 19:20:21 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.local/share/data/Qt/demobrowser/cookies.ini", O_RDONLY|O_CLOEXEC) = 25
[pid  8054] 19:20:21 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:21 open("/root/.cache/Qt/demobrowser/data7/c/24rb8akl.d", O_RDONLY|O_CLOEXEC) = 25
[pid  8054] 19:20:21 open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
[pid  8065] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/lib/x86_64-linux-gnu/resolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/usr/lib/x86_64-linux-gnu/resolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/lib/resolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/usr/lib/resolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/lib/x86_64-linux-gnu/resolv.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/usr/lib/x86_64-linux-gnu/resolv.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/lib/resolv.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/usr/lib/resolv.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/lib/x86_64-linux-gnu/libresolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libresolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/lib/libresolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/usr/lib/libresolv", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8065] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/usr/lib/x86_64-linux-gnu/libresolv.so", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/lib/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 27
[pid  8065] 19:20:21 open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/go-previous.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/go-previous.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/go-previous.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/go-next.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/go-next.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/go-next.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/process-stop.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/process-stop.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/24/process-stop.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/window-close.svg", O_RDONLY) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/go-previous.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/go-previous.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/go-previous.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/go-next.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/go-next.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:21 open("/usr/share/icons/Humanity/actions/16/go-next.svg", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:24 open("/root/.cache/Qt/demobrowser/prepared/TJ8054.d", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 27
[pid  8054] 19:20:24 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqcncodecs.so", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:24 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:24 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:24 open("/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:24 open("/usr/share/fonts/truetype/nanum/NanumGothic.ttf", O_RDONLY) = 27
[pid  8054] 19:20:24 open("/dev/urandom", O_RDONLY) = 27
[pid  8063] 19:20:24 open("/root/.local/share/data/Qt/demobrowser/WebpageIcons.db-journal", O_RDWR|O_CREAT, 0644 <unfinished ...>
[pid  8063] 19:20:24 open("/dev/urandom", O_RDONLY) = 28
[pid  8054] 19:20:24 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 28
[pid  8063] 19:20:24 open("/root/.local/share/data/Qt/demobrowser", O_RDONLY) = 28
[pid  8054] 19:20:24 open("/usr/share/icons/Humanity/actions/24/view-refresh.svg", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:24 open("/usr/share/icons/Humanity/actions/24/view-refresh.svg", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:24 open("/usr/share/icons/Humanity/actions/24/view-refresh.svg", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:24 open("/root/.cache/Qt/demobrowser/data7/1/1rdggsuq.d", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:27 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/root/.local/share/data/Qt/demobrowser/history", O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 28
[pid  8054] 19:20:27 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:27 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/data7/c/15v5fr2l.d", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/data7/6/2lmsf3ev.d", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/data7/7/31sip1e7.d", O_RDONLY|O_CLOEXEC) = 29
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/prepared/XM8054.d", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 30
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/data7/7/21o10097.d", O_RDONLY|O_CLOEXEC) = 30
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/data7/8/pq5rspoh.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/data7/2/33gt8x62.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:30 open("/root/.cache/Qt/demobrowser/data7/4/2tqamf04.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/c/15v5fr2l.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/c/15v5fr2l.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/7/21o10097.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/7/21o10097.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/8/pq5rspoh.d", O_RDONLY|O_CLOEXEC) = 31
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/8/pq5rspoh.d", O_RDONLY|O_CLOEXEC) = 31
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/2/33gt8x62.d", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/2/33gt8x62.d", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/4/2tqamf04.d", O_RDONLY|O_CLOEXEC) = 32
[pid  8054] 19:20:33 open("/root/.cache/Qt/demobrowser/data7/4/2tqamf04.d", O_RDONLY|O_CLOEXEC) = 32
[pid  8054] 19:20:33 open("/usr/share/fonts/type1/gsfonts/n021003l.pfb", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/type1/gsfonts/n021004l.pfb", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/tlwg/Kinnari.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/tlwg/Norasi.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/ttf-khmeros-core/KhmerOS.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/ttf-indic-fonts-core/MuktiNarrow.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/usr/share/fonts/truetype/nanum/NanumMyeongjo.ttf", O_RDONLY) = 30
[pid  8054] 19:20:33 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:33 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:33 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:33 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:33 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:33 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:33 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:33 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/prepared/Lh8054.d", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 27
[pid  8064] 19:20:35 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/7/2cnd95vg.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/7/23gan5dw.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/a/nfpo0dej.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/1/2ca6gb41.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/b/29xet5ck.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/8/10coh26x.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/5/1qzo2otu.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/b/yudhinqk.d", O_RDONLY|O_CLOEXEC) = 33
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/7/2zkzalh7.d", O_RDONLY|O_CLOEXEC) = 33
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/2/2zw1x0hb.d", O_RDONLY|O_CLOEXEC) = 33
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/data7/7/wh6pacs7.d", O_RDONLY|O_CLOEXEC) = 33
[pid  8054] 19:20:35 open("/root/.cache/Qt/demobrowser/prepared/nS8054.d", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 33
[pid  8063] 19:20:35 open("/root/.local/share/data/Qt/demobrowser/WebpageIcons.db-journal", O_RDWR|O_CREAT, 0644) = 33
[pid  8063] 19:20:35 open("/root/.local/share/data/Qt/demobrowser", O_RDONLY) = 34
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/23gan5dw.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/23gan5dw.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/b/29xet5ck.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/b/29xet5ck.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/2cnd95vg.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/2cnd95vg.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/a/nfpo0dej.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/a/nfpo0dej.d", O_RDONLY|O_CLOEXEC) = 36
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/8/10coh26x.d", O_RDONLY|O_CLOEXEC) = 37
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/8/10coh26x.d", O_RDONLY|O_CLOEXEC) = 37
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/1/2ca6gb41.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/1/2ca6gb41.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/5/1qzo2otu.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/5/1qzo2otu.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/2/2zw1x0hb.d", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/2/2zw1x0hb.d", O_RDONLY|O_CLOEXEC) = 28
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/b/yudhinqk.d", O_RDONLY|O_CLOEXEC) = 29
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/b/yudhinqk.d", O_RDONLY|O_CLOEXEC) = 29
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/wh6pacs7.d", O_RDONLY|O_CLOEXEC) = 30
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/wh6pacs7.d", O_RDONLY|O_CLOEXEC) = 30
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/2zkzalh7.d", O_RDONLY|O_CLOEXEC) = 30
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/7/2zkzalh7.d", O_RDONLY|O_CLOEXEC) = 30
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/8/bxvy95yh.d", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:37 open("/root/.cache/Qt/demobrowser/data7/6/14vua0wf.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:38 open("/root/.cache/Qt/demobrowser/data7/8/bxvy95yh.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:38 open("/root/.cache/Qt/demobrowser/data7/8/bxvy95yh.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:38 open("/root/.cache/Qt/demobrowser/data7/6/14vua0wf.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:38 open("/root/.cache/Qt/demobrowser/data7/6/14vua0wf.d", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid  8054] 19:20:41 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:41 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:41 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:41 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/root/.config/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = 27
[pid  8054] 19:20:41 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:41 open("/root/.config/Qt/demobrowser.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 27
[pid  8054] 19:20:41 open("/root/.config/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt/demobrowser.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8054] 19:20:41 open("/etc/xdg/Qt.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  8064] 19:20:41 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 27
